/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: "com.codedesyntax.bookofredemption",
  productName: "Book of Redemption -BOR",
  asar: true,
  directories: {
    output: "release/${version}",
  },
  files: ["dist-electron", "dist", ".env"],
  icon: "public/bibleicon.ico",
  mac: {
    artifactName: "${productName}_${version}.${ext}",
    target: ["dmg", "zip"],
  },
  win: {
    target: [
      {
        target: "nsis",
        arch: ["x64"],
      },
    ],
    artifactName: "${productName}_${version}.${ext}",
    icon: "public/bibleicon.ico",
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    installerIcon: "public/bibleicon.ico",
    uninstallerIcon: "public/bibleicon.ico",
    installerHeaderIcon: "public/bibleicon.ico",
  },
  publish: {
    provider: "github",
    owner: "codeDeSyntax",
    repo: "bible-app",
    releaseType: "release",
  },
}
